1.If 24 men can finish a work in 10 days, then find number of days required to complete the same work by 30 men?
Options:
a, 12 days
b, 24 days
c, 8 days
d, 6 days

      Solution :
            worksdays = 24*10 = 240
            240/30 = 8 

      Answer : 8 days

2.If 3 men can do a work in 2 days and 4 boys can do the same in 6 days, then in how many days will the same work be completed by 8 men and 8 boys?
Options:
a, 2/5 days
b, 6/10 days
c, 4/5 days
d, 3/8 days

      Solution :
            rate of work for 1 men = 1/6
            rate of work for 1 boy = 1/24
            rate of work for 1 men and 1 boy = 1/6 + 1/24
                                             = 5/24

            8 men and 8 boy = 5/24 * 8 =3/5 

      Answer : 6/10
