1. In the beginning, Ram works at a rate such that he can finish a piece of work in 24 hrs, but he only works at this rate for 16 hrs. 
   After that, he works at a rate such that he can do the whole work in 18 hrs. 
   If Ram is to finish this work at a stretch, how many hours will he take to finish this work?
    1) 12 hrs2) 18 hrs3) 11½ hrs4) 15 hrs5) 22 hrs

    Solution :
            16 hrs work = 16/24 = 2/3
            remaining work = 1- 2/3 = 1/3
            1/3 * 18 = 6 

      Answer : 16 + 6 = 22 hrs
            

2.A can do a piece of work in 10 days, and B can do the same work in 20 days. With the help of C, they finished the work in 4 days. 
  C can do the work in how many days, working alone?

    1. 5 days2. 10 days3. 15 days4. 20 days5. 25 days

     Solution :
            1/10 + 1/20 + 1/c = 1/4
            1/c = 1/4 - 1/10 - 1/20
            1/c = (5-2-1)/20
            1/c = 2/20

    Answer : 10 days
