1. A, B and C can do a piece of work in 20, 30 and 60 days respectively. In how many days can A do the work if he is assisted by B and C on every third day?
      
      12 days 15 days 16 days 18 days

      Solution :
                LCM of 20, 30 & 60 = 60
                A's Efficiency = 3
                B's Efficiency = 2
                C's Efficiency = 1

                3 + 3 + 6 + 3 + 3 + 6 + 3 + 3 + 6 + 3 + 3 + 6 + 3 + 3 + 6 = 60

      Answer : 15 days


2. A alone can do a piece of work in 6 days and B alone in 8 days. A and B undertook to do it for Rs. 3200. With the help of C, they completed the work in 3 days. 
   How much is to be paid to C?
      
      Rs. 375 Rs. 400 Rs. 600  Rs. 800

      Solution :
                LCM of 6 & 8 = 24
                A's Efficiency = 4
                B's Efficiency = 3

                1/6 + 1/8 + 1/x = 1/3
                1/x = 1/3 - 1/6 - 1/8
                1/x = (8-4-3)/24
                1/x = 1/24

                A : B : c = 4 : 3 : 1

                c's share = 3200 * (1/8)
                          = 400

      Answer : Rs. 400
                
