1.Pipe A takes 48 minutes to fill the tank and pipe B takes 80 minutes. Both pipes were open for the first ten minutes, after that only B was open. 
  What is the total time taken for the tank to be filled?

a) 160/3  minutes
b) 190/3 minutes
c) 200/3 minutes
d) 210/3  minutes 

    Solution :
          LCM of 80 and 48 = 240
          A's Efficiency = 5
          B's Efficiency = 3
          1st 10 minutes = 10 * 8 = 80
          Remaining work = 160
          total time = 160 / 3 + 10 = 190/3

          Answer : 190/3 minutes

2.Three pipes A, B and C can fill a cistern in 270 hours. After working together for 90 hours, C is closed, then A and B filled the remaining part in 270 hours. 
  Find number of hours taken by C required to fill the cistern. 

a)800
b) 810
c) 820
d) 790

    Solution :
          A + B + C = 270
          1 hour = 1/270
          90 hour = 90/270 = 1/3 
          unfilled = 1-1/3 = 2/3
          2/3 + 3 * 270 /2 = 405
          1/c  = 1/270 -1/405 
              = 1/810

          Answer : 810
