A is thrice as good as workman as B and therefore is able to finish a job in 60 days less than B. Working together, they can do it in:
20 days
22.1/2	days
25 days
30 days

    Solution :
          A : B = 3 : 1
          time taken by A and B = 1 : 3
          A's 1 day work = 1/30
          B's 1 day work = 1/90
          A + B 1 day work = 1/30 + 1/90
                           = 40/90 = 2/45

          Answer : 22 1/2 days
          
A can do a piece of work in 4 hours; B and C together can do it in 3 hours, while A and C together can do it in 2 hours. How long will B alone take to do it?
8 hours
10 hours
12 hours
24 hours

    Solution :
          A's 1 day work = 1/4
          B + C 1 day work = 1/3
          work done by A, B & C = 1/4 + 1/3 = 7/12
          work done by B = 7/12 - 1/2
                         = (7-6)/12 = 1/12
      
          Answer : 12 hours
